#storyWrapper {
    // overflow: hidden;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    color: lightseagreen;
    display: grid;
    grid-template-rows: 3fr 6fr 1fr;
    grid-template-columns: repeat(8, 1fr);
    min-width: 100%;
    overflow: hidden;
    /*box-shadow: 5px 10px */
}

#mainAnimBox {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
}
.textWrapper {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    background-color: $color-grey-light;
    border-radius: 5px;
    width: 75%;
    margin: 0 auto;
}

#storyWelcome {
    margin: auto 0;
}

#textBox {
    box-sizing: content-box;
    
    text-align: center;
    word-wrap: break-spaces;
    overflow: auto;
    width: 100%;
    height: 100%;
    padding-right: 20px;
}

#selectionBox {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

#optionBox {
    /*display: flex;*/
    display: none;
    align-items: center;
    justify-content: space-around;
    height: inherit;
    width: 100%;
}

#storyButtonBox {
    display: flex;
    justify-content: space-around;
    min-width: 40%;
}