html {
  font-size: 62.5%; }

* {
  box-sizing: border-box;
  margin: 0; }

body {
  height: 100vh;
  background: #D7D6D6;
  font-family: 'Lobster', cursive;
  display: grid;
  grid-template-columns: 1fr 9fr 1fr;
  grid-template-rows: 1fr 9fr 1fr; }

.word {
  display: inline;
  opacity: 0;
  font-size: 1.5rem; }

#storyWrapper {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  color: lightseagreen;
  display: grid;
  grid-template-rows: 3fr 6fr 1fr;
  grid-template-columns: repeat(8, 1fr);
  min-width: 100%;
  overflow: hidden;
  /*box-shadow: 5px 10px */ }

#mainAnimBox {
  grid-column: 1 / -1;
  grid-row: 2 / 3; }

.textWrapper {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  border: #7f7f7f solid medium;
  border-radius: 3px; }

#textBox {
  box-sizing: content-box;
  text-align: center;
  word-wrap: break-spaces;
  overflow: auto;
  width: 100%;
  height: 100%;
  padding-right: 20px; }

#selectionBox {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; }

#optionBox {
  /*display: flex;*/
  display: none;
  align-items: center;
  justify-content: space-around;
  overflow: hidden;
  height: inherit;
  width: 100%; }

#storyButtonBox {
  display: flex;
  justify-content: space-around;
  min-width: 40%; }

.button {
  text-align: center;
  display: inline-block;
  background-color: rgba(245, 255, 250, 0.85);
  border: lightslategray outset medium;
  color: rgba(3, 3, 3, 0.8);
  font-weight: 500;
  padding: 2rem 4rem;
  opacity: 0;
  border-radius: .5rem;
  transition: all .2s; }

.buttonOpaque {
  opacity: 1; }

.optionSelector {
  opacity: 0;
  max-height: 50%;
  overflow: auto; }

.storySelector {
  font-weight: 600; }

/*# sourceMappingURL=main.css.map */
