#blogWrapper {
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 150px auto 75px;
  height: 100%;
  grid-template-areas: "h h h h h h h h h h h h" "c c c c c c c c c c c c" "f f f f f f f f f f f f";
}
.icon-plus {
  min-height: 1em;
  min-width: 1em;
}
.icon-pencil {
  max-height: 50px;
  max-width: 50px;
}
#header {
  background-color: #ff9400;
  margin-top: 0;
  padding: 20px 20px 1px 40px;
  //grid-column: 2 / -1;
  //grid-row: 1 / 2;
  grid-area: h;
}

#navBar {
  background-color: thistle;
  //grid-row: 1 / 3;
  //grid-column: 1 / 2;
  grid-area: m;
}

#contentContainer {
  //grid-column: 2 / -1;
  //grid-row: 2 / 3;
  grid-area: c;
}

footer {
  //grid-column: 1 / -1;
  //grid-row: 3 / -1;
  grid-area: f;
}



.header h1, .header h1 a, .header h1 a:visited, .header h1 a:active {
  color: #ffffff;
  font-size: 36pt;
  text-decoration: none;
}

.content {
  margin-left: 40px;
}

h1, h2, h3, h4 {
  font-family: 'Lobster', cursive;
}

.date {
  color: #828282;
}

.save {
  float: right;
}

.post-form textarea, .post-form input {
  width: 100%;
}

.top-menu, .top-menu:hover, .top-menu:visited {
  color: #ffffff;
  float: right;
  font-size: 26pt;
  margin-right: 20px;
}

.post {
  margin-bottom: 70px;
}

.post h1 a, .post h1 a:visited {
  color: #000000;
}

@media screen and (max-width: 480px) {
  #blogWrapper {
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 150px auto 75px;
    height: 100%;
    grid-template-areas:
            "h h h h h h h h h h h h"
            "m m c c c c c c c c c c"
            "f f f f f f f f f f f f";
  }

}